.card-product {
	display block
	position relative
	border 1px solid #efefef
	padding 30px 
	background white
	text-align center
	animation 3s open
	
	&:hover {
		z-index 10 
	}
	
	&:after {
		content ""
		position absolute
		top -15px
		left -15px
		right -15px
		bottom -15px 
		box-shadow: 0 0 9px 1px rgba(2, 1, 0, 0.18);
		border 10px solid #aed7ee
		z-index -1
		background white
	}
	
	&:hover:after {
		display block
	}
	
	&_hover_false {
		transition outline-width 0.3s, outline-offset 0.3s
	}
	
	&_hover_false:after {
		display none !important
	}
	
	&_hover_false:hover {
		outline 10px solid #aed7ee
		outline-offset -10px
	}
	
	&__panel {
		display flex
		align-items center
		justify-content flex-end
		margin-bottom 20px
	}
	
	&__panel-button {
		margin-right 15px 
		
		&:hover {
			color #008dd2
		}
		
		&:last-child {
			margin-right 0 
		}
	}
	
	&__pr {
		display block
		margin 0 auto 35px
	}
	
	&__title {
		font-size 16px 
		text-align center
		height 60px
		overflow hidden
	}
	
	&__button {
		margin 10px 0
		font-size 18px 
		padding 8px 25px
	}
	

	&__link {
		font-size 13px 
		color #008dd2
	}
}

.card-edge {
	text-align center
	
	&__pr {
		position relative
		display flex
		align-items center
		justify-content center
		width 143px
		height 143px
		border-radius 50%
		border 1px solid #eeeeee
		background white 
		margin 0 auto 20px
		
		&:after {
			content ""
			position absolute
			top -5px
			left -5px
			right -5px
			bottom -5px
			border-radius 50%
			border 2px solid #eeeeee
		}
	}
	
	&__title {
		margin-bottom 10px 
		font-size 18px
		line-height 20px
		color #008dd2
	}
	
	&__desc {
		font-size 14px
		color #3e3e3e
	}
}

.card-news {
	padding 20px 0
	font-size 16px
	background white
	color
	
	&:hover {
		
	}
	
	&__title:hover {
		color #008dd2
	}
	
	&__date {
		display block
		margin-bottom 10px 
		
		&:hover {
			color #008dd2
		}
	}
	
	&__pr {
		display block
		width 100%
		height auto
		margin-bottom 10px 
	}
}

.card-rec {
	&__pr {
		margin 0 auto 5px
	}
	
	&__title {
		text-align center
	}
}

.card-event {
	font-size 14px
	
	@media (min-width 600px) {
		display flex
	}
	
	&__column {
		&_pr {
			margin-bottom 10px 
			
			@media (min-width 600px) {
				margin-right 20px 
			}
		}
		
		&_desc {
			max-width 850px 
		}
	}
	
	&__date {
		display block
		margin-bottom 10px 
		font-size 14px 
	}
	
	&__title {
		font-weight 700 
		margin-bottom 10px 
	}
}

.card-gallery {
	padding 0
	background white
	border-radius 3px
	
	&__pr {
		display block
		position relative
		border-radius 3px
		overflow hidden
	}
	
	&__pr:hover &__inner {
		display flex
	}
	
	&__inner {
		display none
		position absolute
		top 0
		left 0
		padding 33px 0
		align-items center
		justify-content center
		flex-direction column
		width 100%
		height 100%
		background rgba(76, 175, 223, 0.85)
	}
	
	&__count {
		position absolute
		top 10px
		right 10px
		display flex
		align-items center
		justify-content flex-end
		font-size 16px 
		font-weight 700
		color white
		
		&-icon {
			margin-left 10px 
		}
	}
	
	&__eye {
		display flex
		align-items center
		justify-content center
		width 86px
		height 86px
		border-radius 50%
		border 2px solid white
		margin-bottom 15px 
	}
	
	&__view {
		font-size 14px 
		font-weight 700
		color white
	}
	 
	&__image {
		width 100%
		height auto
		border-radius 3px
		overflow hidden
	}
	
	&__title {
		padding 20px
		text-align center
		font-size 16px  
		font-weight 700 
		
		&:hover {
			color #008dd2
		}
	}
}

.gutter-6 {
	padding-left 6px 
	padding-right 6px
}